.dev-alert {
  border: 1px solid transparent;
  padding: 8px 16px;
  line-height: 24px;
  border-radius: 4px;
  word-break: normal;
  word-wrap: break-word;

  .dev-close {
    color: red;
  }

  .icon-info {
    color: red;
  }
}
