@pzui-font-size: var(--pzui-font-size, 12px);
@pzui-font-size-card-title: var(--pzui-font-size-card-title, 14px);
@pzui-font-size-page-title: var(--pzui-font-size-page-title, 16px);
@pzui-font-size-modal-title: var(--pzui-font-size-modal-title, 18px);
@pzui-font-size-price: var(--pzui-font-size-price, 20px);
@pzui-font-size-data-overview: var(--pzui-font-size-data-overview, 24px);